% Chapter 2

\chapter{\uppercase{Literature Survey/Related Work}} % Main chapter title
\label{ch:survey} % For referencing

This chapter should provide the details about the related work. Atleast 20 articles should be referred and cited. The explanation should be provided within sections and subsections. 

Include the limitations of the existing work and briefly explain how your idea is advantageous over the existing ones in this chapter.
\section{\uppercase{Method of Citation}}
Following are a few methods of citation.
\subsection{Citation of Journals}
 Method for citing journals can be seen in References \cite{factors}, \cite{conley} and \cite{waldron}.
\subsection{Citation of Proceedings}
Proceedings should be cited as given in the References \cite{strips} and \cite{fan}.
\subsection{Citation of Websites}
The websites should be cited as shown in this Reference \cite{regulations}.\\

\subsection{Citation of Books}
Books should be cited as shown in References \cite{holt} and \cite{Aghion}. The edited book that consists of several articles should be cited as shown in the Reference \cite{riley}.
\subsection{Citation of Thesis}
Reports and thesis should be referred as given in the Reference \cite{thesis}.
\subsection{Citation of Patents/ Newspapers/ Media}
Check the Reference \cite{patent} for referring the patent information and \cite{newspaper} for citing newspapers or other media related information.


\section{\uppercase{Section 2}}

\subsection{Subsection 1}

\subsection{Subsection 2}

\section{\uppercase{Section 3}}

\subsection{Subsection 1}

\subsection{Subsection 2}